version: "3.8"
services:
  db:
    image: mariadb:11
    environment:
      MYSQL_DATABASE: vmforge
      MYSQL_USER: vmforge
      MYSQL_PASSWORD: vmforge
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql
  app:
    build: .
    volumes:
      - .:/var/www/vmforge
    depends_on: [db]
  web:
    image: nginx:stable
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/vmforge
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on: [app]
volumes:
  db_data: {}
